package 복습;

import java.util.Scanner;

public class Chicken
{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int order = 0; // 주문 횟수 저장 변수

        while (true) {
            System.out.println("\n****************** 치킨 메뉴판 ******************");
            System.out.println("1. 황금올리브 반반한 치킨");
            System.out.println("2. 뿌앵클 치킨");
            System.out.println("3. 처갓집에서 호식이가 만든 치킨");
            System.out.println("0. 종료");
            System.out.print("*************");
            System.out.print("번호: ");
            
            int choice = sc.nextInt(); // 사용자 입력 받기

            switch (choice) {
                case 1:
                    System.out.println("1. 황금올리브 반반한 치킨 ");
                    order++;
                    break;
                case 2:
                    System.out.println("2. 뿌잉클 치킨");
                    order++;
                    break;
                case 3:
                    System.out.println("3. 처갓집에서 호식이가 만든 치킨");
                    order++;
                    break;
                case 0:
                    System.out.println("0.종료");
                    System.out.println("총 " + order + "개의 상품이 주문되었습니다.");
                    sc.close();
                    return; // 프로그램 종료
                default:
                    System.out.println("0~3사이의 번호를 입력해주세요.");
            }
        }
    }
}
